FEATURES {
        STARTADDRESS: default = $0820;
}
SYMBOLS {
        __LOADADDR__: type = import;
}
MEMORY {
        ZP:       file = "", start = $0002,  size = $001A,      define = yes;
        LOADADDR: file = %O, start = %S - 2, size = $0002;
        RAM:      file = %O, start = %S,     size = $FFF0 - %S;
}
SEGMENTS {
        LOADADDR: load = LOADADDR, type = ro;
        EXEHDR:   load = RAM,      type = ro,  optional = yes;
        CODE:     load = RAM,      type = rw,  optional = yes;
        RODATA:   load = RAM,      type = ro,  optional = yes;
        DATA:     load = RAM,      type = rw,  optional = yes;
        BSS:      load = RAM,      type = bss, optional = yes;
        ZEROPAGE: load = ZP,       type = zp,  optional = yes;

        # reserved for SID, but will be used by intro code
        SIDMUSIC: load = RAM,      type = rw,  start = $1000, optional = yes, define = yes;

        # All INTRO segements are part of segments are inside SIDMUSIC segment

        INTROCODE: load = RAM,     type = rw,  start = $1000, optional = yes, define = yes;
        EASTEREGG1:load = RAM,     type = rw,  start = $2800, optional = yes, define = yes;

        MORECODE: load = RAM,      type = rw,  start = $32f8, optional = yes, define = yes;
        BITMAP:   load = RAM,      type = rw,  start = $4000, optional = yes, define = yes;
        COLORMAP: load = RAM,      type = rw,  start = $6000, optional = yes, define = yes;
        SPRITES:  load = RAM,      type = rw,  start = $6400, optional = yes, define = yes;
        CHARSET:  load = RAM,      type = rw,  start = $6900, optional = yes, define = yes;
        WHITENOISE: load = RAM,    type = rw,  start = $6d00, optional = yes, define = yes;
        IMAGES:   load = RAM,      type = rw,  start = $7400, optional = yes, define = yes;
        MUSIC:    load = RAM,      type = rw,  start = $7cb0, optional = yes, define = yes;
        MORECODE2:load = RAM,     type = rw,  start = $fbe0, optional = yes, define = yes;
        FREESPACE:load = RAM,     type = rw,  start = $ffe0, optional = yes, define = yes;
}

